#These properties are accessible across the framework
credentials.path=src/main/java/credential/

#There could be more than one user profile per project. Please use different names
#If a particular profile changes in future, it can easily be changed here.
user.profile=AF47903
user.profile.approver=AF12450
application.name = Spider_Test

run.selenium.script.grid=NO
selenium.grid.url=http://VDAASW702167:4444/wd/hub

#Log4j configuration values
logging.log4j.enable=NO
logging.log4j.debug.level=DEBUG

#Product Application URLs
gc.url=https://spider-eps.sit.va.wellpoint.com/spidergcl/login.jsp
pc.url=https://spider-eps.sit.va.wellpoint.com/spiderpc/#/login.jsp
bqa.url=https://spider-eps.sit.va.wellpoint.com/spiderbqa
test.environment=UAT

#JIRA Details
jira.status.update.enable = NO
jira.user.profile = AF12450
jira.test.plan=MPRO-6595
jira.release.name=MPRO/MasterProductTestAutomation
#jira.sprint.name=Scrum_Sprint1
jira.update.global.execution.key=MPRO-6596
jira.itTeam.name=MasterProduct-Automation
jira.label.names= Automation Regression
jira.environment.region=SIT