#These properties are accessible across the framework
credentials.path=src/main/java/credential/

#There could be more than one user profile per project. Please use different 

names
#If a particular profile changes in future, it can easily be changed here.
user.profile=AF60410
application.name=Wellquote


#JIRA integration configuration values
jira.status.update.enable=NO
jira.user.profile=AF60410

#Log4j configuration values
logging.log4j.enable=YES
logging.log4j.debug.level=DEBUG

#All test scripts can use this url for launching PACT application
url=https://sit7s.iweb.wellpoint.com/wellquote/WellQuoteLogin.html
