#These properties are accessible across the framework
credentials.path=src/main/java/credential/

#There could be more than one user profile per project. Please use different names
#If a particular profile changes in future, it can easily be changed here.
user.profile=Test_UserProfile
user.profile1=wsbper13
Invalid.profile=wsbper11
application.name=EPDG

#JIRA integration configuration values
jira.status.update.enable=NO
jira.user.profile=<UserProfile>

#Log4j configuration values
logging.log4j.enable=YES
logging.log4j.debug.level=DEBUG

#All test scripts can use this url for launching EPDG application
url=https://epdg.uat.va.wellpoint.com/epdg/login.jsp
baseurl=https://spider-eps.sit.va.wellpoint.com/spiderpc/#/login.jsp

